<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{  
            margin: 0;
            padding: 0;
            background: #5358cc; background: -webkit-linear-gradient(to right, #5358cc, #8287f2); background: linear-gradient(to right, #5358cc, #8287f2); color: white"
        }

        #presentation{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        h1{
            color:white;
        }

        p{
            color:white;
        }

        button{
            background-color: white;
            border: none;
            border-radius: 2px;
            color: #5358cc;
        }

    </style>

</head>
<body>
    <div type = " container" id="presentation">

        <h1>BIENVENIDO A MI FUNVAL-API</h1>

        <p> ¡Explora el mundo de la programación! </p>
    
        <button> Jason Cruz </button>

    </div>


</body>
</html>